<!--components/cell/cell.wxml-->
<view class='cell-wrapper' wx:if="{{ cellType == 'normal' }}" style="{{cellStyle}}">
  <!--默认类型  -->
  <view class='cell-inner' style="border-bottom: {{hasBorder?'1px solid #f5f5f5':'none'}}">
    <view class='cell-left'>
      <text class='cell-title'>{{ cellTitle }}</text>
    </view>
    <view class="cell-right {{isShowNext?'icon-next': ''}}">
      <text class="cell-content" style="{{defaultValueType=='red'?'color:#f55c67;font-size:14px':''}}">{{ isShowNext? selectedValue:cellContent }}</text>
    </view>
  </view>
</view>

<view class="content-type-wrapper {{ cellDesc? 'medium':''}}" wx:if="{{ cellType == 'content'}}" style="{{ cellStyle }}" >
  <!--内容优先类型  -->
  <view class='cell-content-type' style="border-bottom: {{hasBorder?'1px solid #f5f5f5':'none'}}">
    <view class='cell-left'>{{ cellTitle }}</view>
    <view class='cell-right'>
      <view class='cell-right-content'>
        <text class='cell-content'>{{ cellContent }}</text>
        <text class='cell-sub-content' wx:if="{{ cellSubContent }}">{{ cellSubContent }}</text>
      </view>
      <text class='cell-desc' wx:if="{{ cellDesc }}">{{ cellDesc }}</text>
    </view>
  </view>
</view>