/* components/loading/loading.wxss */

.spinner {
  position: absolute;
  left: 50%;
  top: 40%;
  margin-left: -60rpx;
  margin-top: -60rpx;
  width: 120rpx;
  height: 120rpx;
  background-color: #67cf22;
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
  0% {
    -webkit-transform: perspective(240rpx);
  }

  50% {
    -webkit-transform: perspective(240rpx) rotateY(180deg);
  }

  100% {
    -webkit-transform: perspective(240rpx) rotateY(180deg) rotateX(180deg);
  }
}

@keyframes rotateplane {
  0% {
    transform: perspective(240rpx) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(240rpx) rotateX(0deg) rotateY(0deg);
  }

  50% {
    transform: perspective(240rpx) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(240rpx) rotateX(-180.1deg) rotateY(0deg);
  }

  100% {
    transform: perspective(240rpx) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(240rpx) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.normal {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 5px solid #bebebe;
  border-left: 5px solid #498aca;
  animation: load 1s linear infinite;
  -moz-animation: load 1s linear infinite;
  -webkit-animation: load 1s linear infinite;
  -o-animation: load 1s linear infinite;
}

@keyframes load {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}